.logo {
	text-align: right;
}
.field-input {
	border: 0;
	padding: 2px;
	box-sizing: border-box;
	border-radius: 6px;
	width: 300px;
	background-color: #e8e8e8;
}
.user-icon {
	text-align: center;
}
.header {
	margin: 5px;
  }
.horizontal-line {
	border: 0;
	border-bottom: 1px solid #e0e0e0;
}